{
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0"
  }
}
